* {
    background-color: #212121;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    cursor: default;
    margin: 0;
    padding: 0;
    z-index: 1;
}

a{
    cursor: pointer;
    text-decoration: none;
}

/* UPLOAD PAGE */

/* NAVBAR */
nav .title-text {
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-color: #5E5DF0;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 3;
}

nav a{
    display: inline-block;
    width: fit-content;
    cursor: pointer;
}

nav a h1{
    cursor: pointer;
}
/* MAIN BODY */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

main div {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Flashcard box organizer */
.flash-container{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0);
    width: 500px;
    height: 500px;
    z-index: 2;
}

div .flashcard-box{
    width: 400px;
    height: 250px;
    border-radius: 8px;
    border: 2px solid #5E5DF0;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

div .flashtext-div{
    height: 80%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    padding: 5px;
}

div .flashcard-hint{
    text-align: center;
    padding: 5px;
}

.flashtext-div h2{
    background-color: rgba(255, 255, 255, 0);
    padding: 1px;
}

.flashcard-hint h4{
    background-color: rgba(255, 255, 255, 0);
    padding: 1px;
}

div .refresh-div{
    height: 10%;
    width: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    padding-top: 5px;
}

.refresh-div svg{
    height: fit-content;
    width: 20px;
    color: #aaa;
    cursor: pointer;
}

div .flashcard-hint{
    height: 10%;
    width: 100%;
    padding-bottom: 5px;
}

.flashcard-hint h4{
    color: #aaa;
    cursor: pointer;
}

div .arrow-buttons{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

div .arrow-buttons svg path:hover{
    stroke: #5E5DF0;
    stroke-width: 2px;
}

.arrow-buttons svg{
    overflow: visible;
}

.arrow-buttons svg path {
    cursor: pointer;
}

#forward-arrow svg{
    transform: rotate(180deg);
}
/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    padding-bottom: 1rem;
    height: 10vh;
}

footer h3 {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    color: #aaa;
}

.hidden{
    display: none;
}

/* MEDIA QUERIES FOR RESPONSIVENESS */
@media only screen and (max-width: 600px) {
    
    div .flash-container {
        width: 100%;
        min-width: 400px;
        max-height: 300px;
        height: auto;
        flex-direction: column;
    }

    div .flashcard-box {
        width: 100%;
        max-width: none;
    }

    nav .title-text {
        font-size: 1.2rem;
    }

    .refresh-div a svg {
        width: 1rem;
    }

    .arrow-buttons a svg{
        width: 2rem;
    }
}

/*     LOADER         */

.loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0);
}
.loader {
    border: 16px solid  rgba(255, 255, 255, 0.2); /* Light grey */
    border-top: 16px solid #5E5DF0; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /*       BACKGROUND ANIMATION         */
  /* BACKGROUND DESIGN */
.area{
    width: 100%;
    height:80vh;
    overflow: hidden;
    z-index: 1;
    position: absolute;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}